;PE1RRR unofficial config distribution BBS config File
LINMAIL                                          ; Enable BBS
LINCHAT
 
NODECALL=YOURCALL-7	; Your callsign plus SSID for the node, usually -7 for nodes.

; Aliases
;
; Please change ALL occurences of XXXXXX to a 6 alphanumeric alias unique to you.
; XXXXXX = e.g your QTH. Max 6 alphanumerics
; Each application (BBS, Node, Chat) needs to have a unique alias. 
; Make it an easy to rememeber shortcut.
; Do your best not to conflict with existing nodes. Good practice is to combine
; part of your callsign suffix. 
; Example:  For PE1RRR-5, I have RRRNET - The node.
;           For PE1RRR-4, I have RRRCHT - The Chat
;           For PE1RRR-3, I have MATRIX - The BBS, but thats because its cool and was available!
;     Note: For USA BBS's the common standard is to use SSID -1 for BBS, this is set under the
;           'APPLICATIONS' configuration at the bottom of this file.
  
NODEALIAS=XXXXXX        ; node alias (please make this unique to you! max 6 chars)
LOCATOR=                ; node location, use Google Maps to get maindenhead coordinates then use
                        ; an online maidenhead to locator converter. This is 6 alphanumerics.
                        ; e.g. JO21LO = my QTH


; Network System Parameters:
;
; Nerd Stuff - one parameter you may need to adjust is MINQUAL if you do not get any nodes
;              appearing in your table, lower it. Nodes are broadcasted every 30 minutes.
;
OBSINIT=6               ; Initial obsolescence set when a node is included
                        ; in a received nodes broadcast. This value is then
                        ; decremented by 1 every NODESINTERVAL.
OBSMIN=4                ; When the obsolescence of a node falls below this
                        ; value that node's information is not included in
                        ; a subsequent nodes broadcast.
NODESINTERVAL=30        ; Nodes broadcast interval in minutes
IDINTERVAL=5            ; 'IDMSG' UI broadcast interval in minutes, 0=OFF
BTINTERVAL=10           ; The BTEXT broadcast interval in minutes, 0=OFF
L3TIMETOLIVE=20         ; Max L3 hops
L4RETRIES=3             ; Level 4 retry count
L4TIMEOUT=60            ; Level 4 timeout in seconds s/b > FRACK x RETRIES
L4DELAY=10              ; Level 4 delayed ack timer in seconds
L4WINDOW=4              ; Level 4 window size
MAXLINKS=256            ; Max level 2 links
MAXNODES=256            ; Max nodes in nodes table
MAXROUTES=128           ; Max adjacent nodes
MAXCIRCUITS=256         ; Max L4 circuits
MINQUAL=100             ; Minimum quality to add to nodes table (must be finely tuned! see header 'Nerd Stuff')

; TNC default parameters:
PACLEN=128              ; Max packet size (236 max for net/rom)
                        ; 236 is suitable for reliable and fast connections, such
                        ; as AX/IP/UDP or a dedicated 9600 RF Link
                        ; 120 is suitable for a typical shared VHF packet radio connection
                        ; PACLEN is defined for each port individually in the ports sections
 
; Level 2 Parameters:
                       ; T1 (FRACK), T2 (RESPTIME) and N2 (RETRIES) are now in the PORTS section
T3=120                 ; Link validation timer in seconds
IDLETIME=720           ; Idle link shutdown timer in seconds
 
; Configuration Options:
 
AUTOSAVE=1              ; Saves BPQNODES.dat upon program exit
BBS=1                   ; 1 = BBS support included, 0 = No BBS support
NODE=1                  ; Include switch support
HIDENODES=1             ; If set to 1, nodes beginning with a # will be hidden from your table
                        ; they can still be shown using 'N *' command
 
; The *** LINKED command is intended for use by gateway software, and concern
; has been expressed that it could be misused. It is recommended that it be
; disabled (=N) if unneeded.
 
ENABLE_LINKED=N         ; Controls processing of *** LINKED command
                        ; Y = allows unrestricted use
                        ; A = allows use by application program
                        ; N = disabled
 
 
IDINTERVAL=30           ; UI broadcast interval (minutes)
IDMSG:                  ; UI broadcast text
YOURCALL-7 Node
***
 
FULL_CTEXT=1 ; 0=send CTEXT to L2 connects to NODEALIAS only
                        ; 1=send CTEXT to all connectees

CTEXT:                  ; Connect Message
Welcome. Commands:
BBS CONNECT BYE INFO NODES ROUTES PORTS USERS MHEARD
***
 
BTINTERVAL=30                                    ; Beacon interval (minutes)
BTEXT:                                           ; Beacon text
BPQ Node 
***
 
INFOMSG:                                         ; Text for INFO command
The sysop has not yet written anything here.
***

; APRS Server/Digi Configuration.
 
APRSDIGI
MULTIPLE ; Set so that shared memory used by digi doesn't collide if multiple instances of BPQ are running.

APRSCall=YOURCALL-7
StatusMsg=Digipeter and iGate
 
Symbol=# ; Icon to display for station.
Symset=/ ; This is a "B" in a Red Diamond.
 
;
; Specify a Dest Addreess and Path for each port you want to use for APRS. No dest means receive only port
; Ports without an APRSPath statement will not be used by the Digi
;
; Note if you specify APRS as the destination call it will be replaced by the current BPQ32 APRS
; identification destination - APBPQ1. If you really want to send APRS, specify APRS-0.
 
APRSPath 1=APRS,WIDE1-1,WIDE2-1 ; RF Radio Port 1
 
BeaconInterval=30 ; Send Beacon every 30 minute. Minimum is 5 mins
; MobileBeaconInterval=2 ; Beacon interval when moving
 
; Define Crossport Digi. For each port, a list of ports to send a packet to (IS means send to APRS-IS)
; If a Digimap isn't specified for a port, digi out on the port the packet arrived on,
; and send to APRS-IS (if enabled)
; If you want to digi on same port, but not send to APRS-IS, Specify Digimap n=n
; If you dont want to digi on a port, specify Digimap n=
;
; If you only have one APRS port, you probably don't need a Digimap statement
 
 
Digimap 1=IS ; Port 1 to APRS-IS
Digimap 11=IS ; Port 11 to APRS-IS
 
; Define Digipeating parameters
 
TraceCalls=WIDE,TRACE ; Calls for CALLN-n Processing with Trace
 
ReplaceDigiCalls ; Replace DigiCalls with APRSCall. Omit if you want the call to be left as it is received.
 
MaxTraceHops=2 ; Max value of n in CALLN-n processing. If a packet is received with n greater than
MaxFloodHops=2 ; this, the value will be replaced BEFORE it is decremented.
 
; Specify position. You can specify a fixed LAT/LONG, or use GPS
 
;LAT=34373S ; Must be in standard APRS Format (ddmm.mmN/S)
;LON=15115.87E ; Must be in standard APRS Format (dddmm.mmE/W)
 
;GPSPort=0 ; if specified, lat/lon will be taken from a GPS,
;GPSSpeed=0 ; overriding the values set above.
 
 
; The Digi can generate Object and Item reports.
 
; The format is pretty strict - a single space between param=value pairs,
; a comma but no spaces in PATH and PORT string.
 
; Minimum interval is 10 mins. You can have as many OBJECT lines as you need.
; See thr APRS specification for information on how to format an Object or Item string.
 
; OBJECT PATH=APRS,WIDE1-1 PORT=1,IS INTERVAL=30 TEXT=;444.80BPQ*111111z5807.60N/00610.63Wr%156 R15m
 
; IGATE Params. If specified you will gate RF packets and your beacons to APRS-IS
 
ISHost=euro.aprs2.net ; noam.aprs.net for USA. APRS-IS Host Name. May be either an IPV4 or an IPV6 Host
ISPort=14580 ; Normal port for a filtered feed

; Passcode
; If you don't already have a passcode look up online for an APRS code generator, your code is derived from your callsign.
ISPasscode=XXXXX 
;
; You can specify a filter command to be sent when you log on to APRS-IS. Normally you don't
; need one. The APRS Mapping Application (BPQAPRS) sets a filter when it starts,
; and if you aren't running an APRS application, there isn't much point in getting info from APRS-IS
;
;ISFilter=m/50 ; Filter Command if needed
 
; End of APRS config section, do not remove these 3 asterisks.
***

; QtSoundModem Ports - assuming using the included QtSoundModem.ini where the port is defined as '6666'
; Note: QtSoundModem also supports KISS protocol, configured with this distribution for on port 7777 however
; for the status window in QTSM to work, the AGWPE interface (UZ7HO driver) is needed. Additional
; benefits are particularly noticable for HF users as these ports behave as HF ports which can
; optionally be used with the built-in RIGCONTROL to scan/switch frequencies, this is not possible with KISS
; ports.

PORT
	PORTNUM=1
	ID=HF User Port
	DRIVER=UZ7HO
	CHANNEL=A
	PACLEN=100
	CONFIG
		ADDR 127.0.0.1 8000
		MAXSESSIONS=5
ENDPORT

PORT
	PORTNUM=2
	ID=HF BBS Fwd Only
	DRIVER=UZ7HO
	CHANNEL=B
	PACLEN=100
	CONFIG
		ADDR 127.0.0.1 8000
		MAXSESSIONS=1
ENDPORT

; Put other ports here. TNC? It is possible to use a wide variety of TNCs that support KISS protocol.
; Please check the documentation for the various port drivers here:
; http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html


/*  Beginning of comment section- yay, some other port type examples!
    Note: all of these examples are numbered Port 5, don't duplicate ports like this, always use
    a unique number for each port. 

; Kantronics KPC3 TNC 
PORT
	PORTNUM=5		; Optional but sets port number if stated
				; This port is also used for APRS.  See APRSDIGI section
	ID=2M Access/iGate      ; Displayed by PORTS command
	TYPE=ASYNC		; Port is RS232
	PROTOCOL=KISS		; TNC is used in KISS or JKISS mode
	FULLDUP=0		; Only meaningful for KISS or JKISS devices
        COMPORT=/dev/ttyUSB0
	SPEED=9600		; RS232 COM PORT SPEED
	CHANNEL=A		; A for single channel TNC, A or B for multichannel
	PERSIST=64		; PERSIST=256/(# of transmitters-1)
	SLOTTIME=100		; CMSA interval timer in milliseconds
	TXDELAY=300		; Transmit keyup delay in milliseconds
	TXTAIL=30		; TX key down, in milliseconds, at packet end
	MINQUAL=236		; Only broadcast essential nodes
	QUALITY=90		; Quality factor applied to node broadcasts heard on
				; this port, unless overridden by a locked route
				; entry. Setting to 0 stops node broadcasts
	FRACK=8000		; Level 2 timout in milliseconds
	RESPTIME=1500		; Level 2 delayed ack timer in milliseconds
	RETRIES=10		; Level 2 maximum retry value
	MAXFRAME=4		; Max outstanding frames (1 thru 7)
	PACLEN=236		; Default max packet length for this port.
				; PACLEN is ignored for APRS packets
	BCALL=YOURCALL		; BTEXT call. unstated defaults to APPL1CALL
	L3ONLY=0		; 1=No user downlink connects on this port
	DIGIFLAG=0		; Digipeat: 0=OFF, 1=ALL, 255=UI Only
	DIGIPORT=0		; Port on which to send digi'd frames (0 = same port)
	USERS=10		; Maximum number of L2 sessions, 0 = no limit
	UIONLY=0		; If set to 1 will stop any connects on this port ie it can only be used for UNPROTO traffic, such as APRS. 
ENDPORT

; Robust Packet - WinRPR (free TNC see Files area in https://groups.io/g/robustpacket/topics)
; Windows only.
PORT
 PORTNUM=5
 ID=WinRPR
 DRIVER=WinRPR
 PORTCALL=YOURCALL-7
  CONFIG
  ADDR 192.168.1.40 8001  ; See http://www.cantab.net/users/john.wiseman/Documents/WinRPR.html
  DEFAULT ROBUST          ; Default mode is RP
  USEAPPLCALLS            ; Accept connects to all APPLCALLS
  BEACONAFTERSESSION
  %D 0                 ; Enable/Disable ax300 normal packet (default: enabled)
  %B R300                 ; Robust Mode for UI packets. This is dynamic in connected mode.
ENDPORT

; Mobilink Bluetooth TNC 
PORT
	PORTNUM=5		; Optional but sets port number if stated
				; This port is also used for APRS.  See APRSDIGI section
	ID=2M Access/iGate      ; Displayed by PORTS command
	TYPE=ASYNC		; Port is RS232
	PROTOCOL=KISS	        ; TNC is used in KISS or JKISS mode
	FULLDUP=0		; Only meaningful for KISS or JKISS devices
	COMPORT=/dev/rfcomm0
	SPEED=115200		; RS232 COM PORT SPEED
	CHANNEL=A		; A for single channel TNC, A or B for multichannel
	PERSIST=64		; PERSIST=256/(# of transmitters-1)
	SLOTTIME=100		; CMSA interval timer in milliseconds
	TXDELAY=300		; Transmit keyup delay in milliseconds
	TXTAIL=30		; TX key down, in milliseconds, at packet end
	MINQUAL=203
	QUALITY=90		; Quality factor applied to node broadcasts heard on
				; this port, unless overridden by a locked route
				; entry. Setting to 0 stops node broadcasts
	FRACK=8000		; Level 2 timout in milliseconds
	RESPTIME=1500		; Level 2 delayed ack timer in milliseconds
	RETRIES=10		; Level 2 maximum retry value
	MAXFRAME=2		; Max outstanding frames (1 thru 7)
	PACLEN=236		; Default max packet length for this port.
	L3ONLY=0		; 1=No user downlink connects on this port
	DIGIFLAG=0		; Digipeat: 0=OFF, 1=ALL, 255=UI Only
	DIGIPORT=0		; Port on which to send digi'd frames (0 = same port)
	USERS=0			; Maximum number of L2 sessions, 0 = no limit
	UIONLY=0		; If set to 1 will stop any connects on this port ie it can only be used for UNPROTO traffic, such as APRS. 
ENDPORT

; Pactor PK232 Port
PORT
	PORTNUM=5
	ID=Pactor Link
	TYPE=EXTERNAL
	COMPORT=/dev/ttyUSB2
	SPEED=9600              ; COM Port Speed, go faster than 9600 if possible.
	DRIVER=AEAPactor
	PORTCALL=YOURCALL
	INTERLOCK=9          

							
	CONFIG                 ; Driver-Specific Configuration

		MYCALL         ; Do not change this to your callsign, this is actually MYCALL.
		APPL BBS
	
ENDPORT

; Below is the end-marker for this comment section. Make sure you don't accidentally remove it when shuffling ports around

*/


; IP/Other Ports
 
PORT
      ID=Telnet
      PORTNUM=10
      DRIVER=TELNET
      QUALITY=0
      CONFIG
        LOGGING=1
        DisconnectOnClose=1
                TCPPORT=2323
                FBBPORT=2424
                HTTPPORT=8080
                LOGINPROMPT=callsign:
                PASSWORDPROMPT=password:
                MAXSESSIONS=30
                CTEXT=Connected, type ? for commands\n
                ; Credentials for telnet and web sysop login. Webmail passwords are set in the BBS user records not here.
                USER=mycall,mypassword!,YOURCALL-2,,SYSOP ; login, password, assigned callsign,(optional node command to start),SYSOP credential

        ; Winlink gateway mode
        ;CMS=1
        ;CMSCALL=YOURCALL
        ;CMSPASS=xxxxxx  ; Apply for this on winlink.org
        ;CMSLOGGING=1
        ; CMS fallback
        RELAYAPPL=BBS
        FALLBACKTORELAY=0
ENDPORT

; AX/IP/UDP port definition (internet links).
PORT
        PORTNUM=11      ; Optional but sets port number if stated
        ID=Wormholes    ; Displayed by PORTS command
        DRIVER=BPQAXIP  ; Includes BPQAXIP
        QUALITY=192     ; Quality factor applied to node broadcasts heard on
                        ; this port, unless overridden by a locked route
                        ; entry. Setting to 0 stops node broadcasts
        MINQUAL=100     ; Different function to global MINQUAL - Entries in the nodes table with qualities greater or
                        ; equal to port MINQUAL will be sent on this port. A value
                        ; of 0 sends everything.
        FRACK=5000      ; Level 2 timout in milliseconds
        RESPTIME=1000   ; Level 2 delayed ack timer in milliseconds
        RETRIES=5       ; Level 2 maximum retry value
        MAXFRAME=6      ; Max outstanding frames (1 thru 7)
        PACLEN=236      ; Max = 236.


        CONFIG

                MHEARD          ; Keep track of heard list.
                UDP 10093       ; Listens for UDP packets on this UDP port number
				; Forward this port on your home internet router
			        ; to the IP of the box running linbpq.
                BROADCAST NODES
                BROADCAST ID
                AUTOADDMAP      ; Disable this only if you really know what you are doing.
		MAP PE1RRR-5 rrrnet.ehvairport.com UDP 10093 B ; Connection to PE1RRR's Auto-Happy-Node.
ENDPORT
 
; For locked routes (max 32) go here. Only use this if you know what you are doing. Not normally required!
ROUTES:
***
 
;**********  Applications  ********** 
; Where XXXXXX is an alias unique to YOU. Try not to conflict with others. Ideally, initally, use your callsign suffix and 3 numbers.
; Do not start the node without these configured! 255 = quality, set to 0 if you don't want to have it shown in your node list or broadcasts.

; Please change the XXXXXX aliases to something unique to you. Max 6 alphanumerics. 
APPLICATION 1,BBS,,YOURCALL-3,XXXXXX,255    ; BBS Application, can be used a s a PMS. Configured via WEB interface.
APPLICATION 3,CHAT,,YOURCALL-4,XXXXXX,255   ; CHAT Application - Configured via WEB interface.
APPLICATION 32,SYSOP,C 2 127.0.0.1 8011,YOURCALL-2,XXXXXX,255  ; Lets incoming connections open a window in QtTermTCP when Listen enabled.


; FLRIG and force it to stay on 14.1023 USB. QtSoundModem can use port 4532 for PTT if VOX is not available.
RADIO 1
FLRIG 127.0.0.1:12345 HAMLIB=4532
00:00
5,14.102300,USB
****
